# educlass

./: package.json  pnpm-lock.yaml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: telegram-notification.yml
.husky/: pre-commit
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
apps/android-app/: .editorconfig  build.gradle.kts  settings.gradle.kts
apps/android-app/app/: build.gradle.kts
apps/android-app/gradle/: libs.versions.toml
apps/android-app/gradle/wrapper/: gradle-wrapper.properties
apps/api/: .env.example  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml
apps/api/src/: app.module.ts  main.ts  schema.gql
apps/api/src/assignments/: assignments.module.ts  assignments.resolver.ts  assignments.service.ts
apps/api/src/auth/: auth.module.ts  auth.resolver.ts  auth.service.ts  jwt.strategy.ts
apps/api/src/config/: app-config.type.ts  app.config.ts  app.type.ts
apps/api/src/course-participants/: course-participants.module.ts  course-participants.resolver.spec.ts  course-participants.resolver.ts  course-participants.service.spec.ts  course-participants.service.ts  course-roles.guard.ts
apps/api/src/courses/: courses.graphql  courses.module.ts  courses.resolver.ts  courses.service.ts
apps/api/src/files/: files.module.ts  files.resolver.ts  files.service.ts
apps/api/src/local-providers/: local-providers.module.ts  local-providers.resolver.spec.ts  local-providers.resolver.ts  local-providers.service.spec.ts  local-providers.service.ts
apps/api/src/logging/: logging.interceptor.ts
apps/api/src/mail/: mail.module.ts  mail.service.ts
apps/api/src/mailer/: mailer.service.ts
apps/api/src/posts/: posts.module.ts  posts.resolver.ts  posts.service.ts
apps/api/src/seeds/: run-seed.ts  seeds.module.ts
apps/api/src/submissions/: submissions.module.ts  submissions.resolver.spec.ts  submissions.resolver.ts  submissions.service.ts
(+118 files in other folders)
